* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: 720px 1fr;
  grid-template-rows: 144px 1fr;
  grid-template-areas: 
    'header aside'
    'main aside' 
  ;
  height: 100vh;
}

header {
  grid-area: header;
  background: #121214;
}

header img {
  margin: 50px 0 0 30px;
  width: 389px;
  height: 94px;
}

main {
  grid-area: main;
  background: #121214;
}

section {
  margin: 92px 0 0 36px;
  display: flex;
  flex-direction: column;
  gap: 9px;
}

section h1 {
  font-family: 'Work Sans', sans-serif;
  color: #08C05E;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
}

section h2 {
  font-family: 'Spartan', sans-serif;
  color: white;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
}

section p {
  font-family: 'Spartan', sans-serif;
  color: white;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
}

aside {
  grid-area: aside;
  background: url(./assets/image.png) no-repeat right;
  background-size: cover;
}